{
  "name": "pixelpulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.609.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/uniqid": "^5.3.4",
    "async": "^3.2.5",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.3",
    "sharp": "^0.32.6",
    "stream": "^0.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.24",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.7"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ]
}
